FunWithRegExp/FunWithRegExp/MainWindow.xaml

<Window x:Class="FunWithRegExp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunWithRegExp"
        mc:Ignorable="d"
        Title="MainWindow" Height="222.805" Width="397.195">
    <Grid Margin="0,0,0,0">
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="10,14,0,0" Height="23">
            Name
        </Label>
        <TextBox Name="InputName" HorizontalAlignment="Left" 
                 Height="23" Margin="80,14,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="10,44,0,0" Height="23">
            Phone
        </Label>
        <TextBox Name="InputPhone" HorizontalAlignment="Left" 
                 Height="23" Margin="80,44,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="10,74,0,0" Height="23">
            E-mail
        </Label>
        <TextBox Name="InputEmail" HorizontalAlignment="Left" 
                 Height="23" Margin="80,73,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Button Click="Button_Click" Margin="316,44,10.4,113.6" >Send</Button>
        <Label Name="Result" Content="" Margin="10,120,10.4,-0.4"></Label>
    </Grid>
</Window>
